
2018-09-12T19:54:24.950
random@random.ee says: Hey dude

2018-09-12T21:32:21.095
random@random.ee says: time to stop this madness

2018-09-13T19:31:46.101
random@random.ee says: i like appel

2018-09-13T19:32:50.841
random@random.ee says: spring came with the rain and cold

2018-09-13T19:34:47.004
random@random.ee says: i dont like the cold

2018-09-13T19:41:25.280
pen@pal.com says: I agree, cold is the worst

2018-09-13T19:43:56.827
pen@pal.com says: 

2018-09-13T19:50:30.862
pen@pal.com says: come again

2018-09-13T20:10:41.901
pen@pal.com says: i forgot

2018-09-13T20:11:55.440
pen@pal.com says: djgöijsdohgisoihj

2018-09-13T20:37:46.729
pen@pal.com says: kspgfkpsodjh

2018-09-13T20:40:50.998
random@random.ee says: super cool

2018-09-13T20:44:57.938
random@random.ee says: jabadabaduuu

2018-09-13T20:46:41.106
random@random.ee says: see ya later

2018-09-13T20:48:30.401
random@random.ee says: its late
